set -g default-terminal "tmux-256color"
set -g focus-events "on"

# remap prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# cycle panes
# unbind ^A
# bind ^A select-pane -t :.+

bind r source-file ~/.tmux.conf

# vim movement
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g status-bg white
set-option -g status-fg black

set -g base-index 1
set -g renumber-windows on

set -sg escape-time 20
