set -g default-terminal "screen-256color"

# remap prefix
unbind C-b
set -g prefix C-f
bind-key f send-prefix

# cycle panes
unbind ^F
bind ^F select-pane -t :.+

set-option -g status-bg white
set-option -g status-fg black

set -g base-index 1
set -g renumber-windows on

set -sg escape-time 20
