set -g default-terminal "tmux-256color"
set -g focus-events "on"

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file "~/.tmux.conf"
bind -r f display-popup -E "~/.local/bin/tmux-sessionizer"
bind -r D run-shell "~/.local/bin/tmux-sessionizer ~/dotfiles"

# vim movement
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g status-bg white
set-option -g status-fg black

set -g base-index 1
set -g renumber-windows on

set -sg escape-time 20
